<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardASLAPPController" stylesheets="@stylesDashboard.css" styleClass="dashboard" prefWidth="800" prefHeight="600">

    <Text text="Welcome User" style="-fx-font-size: 18px; -fx-fill: #2196F3;" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10" />

    <!-- Greeting -->
    <HBox alignment="CENTER" spacing="20" styleClass="container" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Text text="Hello, Welcome to ASL App" styleClass="title" />
    </HBox>

    <!-- Level selection -->
    <HBox alignment="CENTER" spacing="20" styleClass="container" AnchorPane.topAnchor="100" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <Button text="Basic Level" fx:id="basicLevelButton" onAction="#showBasicLevel" />
        <Button text="Intermediate Level" fx:id="intermediateLevelButton" onAction="#showIntermediateLevel" />
        <Button text="Advanced Level" fx:id="advancedLevelButton" onAction="#showAdvancedLevel" />
    </HBox>

    <!-- Chapter and lessons section -->
    <VBox spacing="20" styleClass="container" prefWidth="760" AnchorPane.topAnchor="200" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <Text fx:id="chapterText" text="Chapters for Selected Level:" styleClass="title" />

        <!-- Custom Styled ListView for Chapters -->
        <ListView fx:id="chapterListView" onMouseClicked="#showLessons" styleClass="chapter-list" />
    </VBox>
</AnchorPane>